<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }

        .floatMenu {
            left: 25%;
            top: 15%;
            position: absolute
        }
        .slider-color {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity:0.7;
          -webkit-transition: opacity .15s ease-in-out;
          transition: opacity .15s ease-in-out;
          margin-bottom: 8
        }
        .slider-color:hover {
          opacity:1;
        }
        .slider-color::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #009688;
          cursor: pointer;
        }
        .slider-color::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border: 0;
          border-radius: 50%;
          background: #009688;
          cursor: pointer;
        }
        .slider-blue::-webkit-slider-thumb {
          background: #2196F3;
        }
        .slider-blue::-moz-range-thumb {
          background: #2196F3;
        }
        .slider-amber::-webkit-slider-thumb {
          background: #ffc107;
        }
        .slider-amber::-moz-range-thumb {
          background: #ffc107;
        }
        .checkbox {
          height: 20;
          width: 20;
        }
    </style>
    <title>
        Horno Eléctrico
    </title>
    <script src="gauge.min.js"></script>
    <script src="horno.js"></script>
</head>

<body onLoad="initPage()">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:200px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
            style="width:100%;font-size:22px">Cerrar Menú</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>PuntoINO</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Horno</a>
            <a href="webrepl.html" target="_blank" class="w3-bar-item w3-button w3-hover-white">webrepl</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-teal w3-margin-right" onclick="w3_open()">☰</a>
        <span>PuntoINO</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:240px;margin-right:40px">
        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-xxlarge"><b>Horno</b></h1>
            <hr style="width:50px;border:5px solid teal" class="w3-round">
        </div>
        <div class="w3-col m4 w3-margin-bottom"  style="width:350">
            <div class="w3-container">
                <canvas data-type="radial-gauge" id = "thermometer"
                    data-units="°C"
                    data-title="Temperatura"
                    data-width="320"
                    data-height="320"
                    data-value="0"
                    data-min-value="0"
                    data-max-value="390"
                    data-major-ticks="0,30,60,90,120,150,180,210,240,270,300,330,360,390"
                    data-minor-ticks="3"
                    data-stroke-ticks="false"
                    data-highlights=''
                    data-color-plate="#222"
                    data-color-major-ticks="#f5f5f5"
                    data-color-minor-ticks="#ddd"
                    data-color-title="#fff"
                    data-color-units="#ccc"
                    data-color-numbers="#eee"
                    data-color-needle-start="rgba(240, 128, 128, 1)"
                    data-color-needle-end="rgba(255, 160, 122, .9)"
                    data-value-box="true"
                    data-animation-rule="bounce"
                    data-animation-duration="500"
                    data-font-value="Led"
                    data-animated-value="true"
                ></canvas>
            </div>    
        </div>        
        <div class="w3-col m4 w3-margin-bottom"  style="width:400">
            <div class="w3-col m4 w3-margin-bottom w3-border"  style="width:180">   
                <div class="w3-center">Temporizador</div>                 
                <div id="remaining" class="w3-xxxlarge w3-center w3-teal">
                    00:00
                </div>
                <div class="w3-margin w3-center">
                    <input type="number" id="timer" name="appt" min="1" max="900">
                    <input type="submit" class="w3-teal" onclick="sendTimer()">   
                </div> 
            </div>   
            <div  class="w3-col m4 w3-border w3-margin-left w3-center" style="width:160">                 
                <div class="w3-xlarge">Potencia</div>                
                <div id="Ptotal" class="w3-xlarge w3-teal" style="margin-bottom:8">    0W</div>                            
                <div id="Pupper" class="w3-xlarge w3-blue" style="margin-bottom:8">    0W</div>                            
                <div id="Plower" class="w3-xlarge w3-amber">    0W</div>    
            </div>  
        </div>      
        <div class="w3-col m4 w3-margin-bottom"  style="width:400">
            <div  class="w3-col m4 w3-center  w3-border" style="width:180">
                <input type="checkbox" class="w3-left checkbox" data-fgcolor="#00ff00" id="auto" onClick="auto(this)"/>
                <div style="margin-bottom:8">Automático</div>   
                <div id="state" class="w3-xlarge w3-grey w3-margin-bottom">  Apagado</div>                 
                <div id="control-auto">
                    <div id="setpointLabel" style="margin:4">Temperatura 40°C</div> 
                    <input style="width: 150" type="range" min="40" max="380" step="5" value="40" oninput="setpointInputEventHandler(this)" onchange="setpointChangeEventHandler(this)" class="slider-color" id="setpoint">       
                </div>  
            </div>
            <div  class="w3-col m4 w3-center w3-margin-left w3-border" style="width:180">                 
                <input type="checkbox" class="w3-left checkbox" data-fgcolor="#ff0000" id="manual" onClick="manual(this)"/>
                <div class="w3-margin-bottom">Manual</div>  
                <div id="control-manual">
                    <div id="upperLabel" class="w3-text-blue">Superior 50%</div>  
                    <input style="width: 150" id="upper" type="range" class="slider-color slider-blue" min="0" max="100" step="5" value="50" oninput="upperInputEventHandler(this)" onchange="upperChangeEventHandler(this)">                        
                    <div id="lowerLabel" class="w3-text-amber">Inferior 50%</div>       
                    <input style="width:150" id="lower" type="range" class="slider-color slider-amber" min="0" max="100" step="5" value="50" oninput="lowerInputEventHandler(this)" onchange="lowerChangeEventHandler(this)">     
                        
                </div>  
            </div>   
        </div>          
    </div>    
</body>

</html>
